<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    /* .flex-container {
      border: 1px solid red;
      /* height: 100vh;
      width: 100vw; */
      justify-content: center;
      align-items: center;
      /* flex-basis: 80%; */
    /* } */ */
    .body {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .grid-container {
      /* height: 100vh; */
      border: 1px solid blue;
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 120px 155px 20px;
      gap: 9px;
      background-color: #000;
    }

    .red, .top-left-shape {
      background-color: #E72F24;
    }

    .top-right-shape {
      grid-column: span 3;
      background-color: #F0F1EC ;
    }
    
    .middle-left-shape {
      background-color: #F0F1EC;
      grid-row: span 2;
    }

    .middle-shape {
      grid-column: span 2;
      grid-row: span 2;
      background-color: #F0F1EC;
    }

    .upper-middle-shape {
      background-color: #004592;
      border-bottom-color: black;
      border-bottom: solid 10px;
    }

    .bottom-right-shape {
      background-color: #F0F1EC;
      grid-row: span 2;
    }

    .bottom-left-shape {
      background-color: #F0F1EC;
    }
    .bottom-middle-left-shape {
      background-color: #F9D01E;
    }
    
    .bottom-middle-right-shape {
      background-color: #232629;
    }
    /* .off-white {
     background-color: #F0F1EC; 
    } */



  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <!-- <div class="flex-container"> -->
    <div class="grid-container">
      <div class="red top-left-shape grid-item "></div>
      <div class="off-white top-right-shape grid-item "></div>
      <div class="off-white middle-left-shape grid-item "></div>
      <div class="off-white middle-shape grid-item"></div>
      <div class="blue upper-middle-shape grid-item"></div>
      <div class="off-white bottom-right-shape grid-item " ></div>
      <div class="off-white bottom-left-shape grid-item"></div>
      <div class="yellow bottom-middle-left-shape grid-item"></div>
      <div class="dark-grey bottom-middle-right-shape grid-item"></div>
    </div>
   <!-- </div> -->
   
</body>

</html>